{
  "name": "task_array_to_string",
  "version": "1.0.0",
  "description": "Task for backend developer vacancy",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youshaSilence/task_array_to_string.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youshaSilence/task_array_to_string/issues"
  },
  "homepage": "https://github.com/youshaSilence/task_array_to_string#readme"
}
