{
  "name": "array-to-string",
  "version": "1.0.0",
  "description": "Processes array of numbers and converts it to string",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youshaSilence/task_array_to_string.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youshaSilence/task_array_to_string/issues"
  },
  "homepage": "https://github.com/youshaSilence/task_array_to_string#readme",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
